#EDIT BY SMKIE
#UPDATED 2025-01-16
;1、域名组
ruleset=🤖️ ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/OpenAI/OpenAI.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/YouTube/YouTube.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Netflix/Netflix.list
ruleset=🎬 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Disney/Disney.list
ruleset=🎬 HBOMAX,https://raw.githubusercontent.com/smkieye/ios_rule_script/refs/heads/master/rule/Shadowrocket/HBO/HBO.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/TikTok/TikTok.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Spotify/Spotify.list
ruleset=📺 BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/BiliBili/BiliBili.list
ruleset=📺 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Amazon/Amazon.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple.list
ruleset=🧩 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Microsoft/Microsoft.list
ruleset=🌍 Global Website,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Global/Global.list
ruleset=🌍 Global Website,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Sony/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Nintendo/Nintendo.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Epic/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/SteamCN/SteamCN.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Steam/Steam.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Game/Game.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/NetEaseMusic/NetEaseMusic.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Baidu/Baidu.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/DouBan/DouBan.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/WeChat/WeChat.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/DouYin/DouYin.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Sina/Sina.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Zhihu/Zhihu.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/XiaoHongShu/XiaoHongShu.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/China/China.list
ruleset=🐟 Final,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=🤖️ ChatGPT=select[]PROXY[]香港节点[]台湾节点[]日本节点[]新加坡节点[]韩国节点[]美国节点[]澳洲节点[]NETFLIX节点
custom_proxy_group=🎬 YouTube=select[]PROXY[]香港节点[]台湾节点[]日本节点[]新加坡节点[]韩国节点[]美国节点[]澳洲节点[]NETFLIX节点
custom_proxy_group=🎬 Netflix=select[]PROXY[]香港节点[]台湾节点[]日本节点[]新加坡节点[]韩国节点[]美国节点[]澳洲节点[]NETFLIX节点
custom_proxy_group=🎬 Disney+=select[]PROXY[]香港节点[]台湾节点[]日本节点[]新加坡节点[]韩国节点[]美国节点[]澳洲节点[]NETFLIX节点
custom_proxy_group=🎬 HBOMAX=select[]PROXY[]香港节点[]台湾节点[]日本节点[]新加坡节点[]韩国节点[]美国节点[]澳洲节点[]NETFLIX节点
custom_proxy_group=🎵 TikTok=select[]PROXY[]香港节点[]台湾节点[]日本节点[]新加坡节点[]韩国节点[]美国节点[]澳洲节点[]NETFLIX节点
custom_proxy_group=🎵 Spotify=select[]DIRECT[]PROXY[]香港节点[]台湾节点[]日本节点[]新加坡节点[]韩国节点[]美国节点[]澳洲节点[]NETFLIX节点
custom_proxy_group=📺 BiliBili=select[]DIRECT[]PROXY[]香港节点[]台湾节点
custom_proxy_group=📺 PrimeVideo=select[]PROXY[]香港节点[]台湾节点[]日本节点[]新加坡节点[]韩国节点[]美国节点[]澳洲节点[]NETFLIX节点
custom_proxy_group=🍎 Apple=select[]DIRECT[]PROXY[]香港节点[]台湾节点[]日本节点[]新加坡节点[]韩国节点[]美国节点[]澳洲节点[]NETFLIX节点
custom_proxy_group=🧩 Microsoft=select[]DIRECT[]PROXY[]香港节点[]台湾节点[]日本节点[]新加坡节点[]韩国节点[]美国节点[]澳洲节点[]NETFLIX节点
custom_proxy_group=🌍 Global Website=select[]DIRECT[]PROXY[]香港节点[]台湾节点[]日本节点[]新加坡节点[]韩国节点[]美国节点[]澳洲节点[]NETFLIX节点
custom_proxy_group=🎮 Game=select[]DIRECT[]PROXY[]香港节点[]台湾节点[]日本节点[]新加坡节点[]韩国节点[]美国节点[]澳洲节点[]NETFLIX节点
custom_proxy_group=🐟 Final=select[]DIRECT[]PROXY[]香港节点[]台湾节点[]日本节点[]新加坡节点[]韩国节点[]美国节点[]澳洲节点[]NETFLIX节点
custom_proxy_group=🎯 DIRECT=select[]DIRECT[]PROXY[]香港节点[]台湾节点[]日本节点[]新加坡节点[]韩国节点[]美国节点[]澳洲节点[]NETFLIX节点
custom_proxy_group=香港节点=url-test=http://www.gstatic.com/generate_204=60,150=(HK|Hong|hong|香港|深港|沪港|京港|港)
custom_proxy_group=台湾节点=url-test=http://www.gstatic.com/generate_204=60,150=(TW|Taiwan|taiwan|台湾|台北|台中|新北|彰化)
custom_proxy_group=日本节点=url-test=http://www.gstatic.com/generate_204=60,150=(JP|Japan|japan|Tokyo|tokyo|日本|东京|大阪|京日|苏日|沪日|上日|川日|深日|广日)
custom_proxy_group=新加坡节点=url-test=http://www.gstatic.com/generate_204=60,150=(SG|Sing|sing|新加坡|狮城|沪新|京新|深新|杭新|广新)
custom_proxy_group=韩国节点=url-test=http://www.gstatic.com/generate_204=60,150=(KR|Korea|korea|KOR|韩国|首尔|韩|韓|春川)
custom_proxy_group=美国节点=url-test=http://www.gstatic.com/generate_204=60,150=(US|USA|America|america|United States|美国|凤凰城|洛杉矶|西雅图|芝加哥|纽约|沪美|美)
custom_proxy_group=澳洲节点=url-test=http://www.gstatic.com/generate_204=60,150=(AU|Australia|australia|AUS|澳大利亚|悉尼|澳)
custom_proxy_group=NETFLIX节点=url-test=http://www.gstatic.com/generate_204=60,150=(NF|NETFLIX|Netflix|netflix|nf|奈飞|奈菲)

;3、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
